<!DOCTYPE html>
<html lang="en">   
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
</head>
<body>
<h1>Pacific Trails Resort</h1>
<b>
<a href="Pacific.html">Home</a>
<a href="yurts.html">Yurts</a>
<a href="activities.html">Activities</a>
<a href="reservations">Reservations</a></b>
<h2>Enjoy Nature in Luxury</h2>
<p>Pacific Trails Resort offers a specific lodging experience on the California<br> North Coast. Relax in serenity with parnoramic views of the Pacific Ocean.</p>
<ul>
    <li>Private yurs with decks overlooking the ocean</li>
    <li>Activities lodge with fireplace and gift shop</li>
    <li>Nightly fine dining at the Overlook Cafe</li>
    <li>Heated outdoor pool and whirlpool</li>
    <li>Guided hiking tours of the redwoods</li>
</ul>
<div>
<p>
Pacific Trails Resort <br>
12010 Pacific Trails Road<br>
Zephyr, CA 95555<br>
888-555-5555<br>
</p>
</div>
<small><i>Copyright &copy; 2016 Pacific Trails Resort</i></small>
<p>Onufiyevi@yahoo.com</p>
    </body>
</html>
